[versions]
Babel = 0.9.6
Jinja2 = 2.6
WTForms = 0.6.3
Werkzeug = 0.7.1
appfy.recipe.gae = 0.9.3
apptrace = 0.2.3
gaepytz = 2011h
lovely.gae = 1.0.0a2
protorpc = 0.1.6.7.1
slimmer = 0.1.30
tipfy-dev = 1.8
webapp2 = 2.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

#Required by:
#apptrace 0.2.3
distribute = 0.6.21

#Required by:
#apptrace 0.2.3
guppy = 0.1.9

#Required by:
#tipfy-dev 1.8
pip = 1.0.2
